
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {

    // just keccak256 all the calldata and return the value

    calldatasize  0x00 0x00 calldatacopy // copy all calldata into the memory. when using call, for there just only the params.
    msize 0x00  sha3                    // keccak all the  memory's data, TODO, if memory's length was expand ins some situation. Is it OK?
    
    0x00 mstore
    0x20 0x00 return                      
  
 }